# 动态规划

## 动态规划四部曲

- 确定dp数组
- 确定递归公式
- 初始化dp
- 确定遍历顺序

## 1爬楼问题

> [链接](https://leetcode-cn.com/problems/climbing-stairs/)
>
> 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
>
> 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
>
> 注意：给定 n 是一个正整数。
>
> 示例 1： 输入： 2 输出： 2 解释： 有两种方法可以爬到楼顶。
>
> 1. 1 阶 + 1 阶
> 2. 2 阶
>
> 示例 2： 输入： 3 输出： 3 解释： 有三种方法可以爬到楼顶。
>
> 1. 1 阶 + 1 阶 + 1 阶
> 2. 1 阶 + 2 阶
> 3. 2 阶 + 1 阶

```ini
思路：最终态，要么爬一格，要么爬两格
- dp[i] = 爬到第i层需要的步数
- 确定递推：由于最后一步只能是一步或者两步，所以在倒数第一步（i-1)有两种可能：
  - 在i-1阶梯
  - 在i-2阶梯
  所以dp[i] = dp[i - 1] + dp[i - 2];
- 初始化dp：dp[1] = 1;dp[2] = 2;
那么，这就变成了一个斐波那契问题了。
```

```java
int palou(int n){
    if(n < 2) return n;
    int[] dp = new int[n];
    dp[0] = 1;dp[1] = 2;
    for(int i = 2;i < n;i ++){
        dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n - 1];
}
```

## 746. 使用最小花费爬楼梯

> [链接](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)
>
> 数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。
>
> 每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。
>
> 请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。
>
> 示例 1：
>
> 输入：cost = [10, 15, 20] 输出：15 解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。  示例 2：
>
> 输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1] 输出：6 解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。
>
> 提示：
>
> - cost 的长度范围是 [2, 1000]。
> - cost[i] 将会是一个整型数据，范围为 [0, 999] 。

```ini
思路：最终态，最后一步，要么爬一格，要么爬两格
- 确定dp数组，dp[i]代表爬到i层楼梯花费的最少体力
- 递推公式：dp[i] = min(dp[i - 1],dp[i - 2]) + cost[i];
- 初始化dp：dp[0] = cost[0];dp[1] = cost[1];
- 顺序：从前往后
```

```java
int palou(int[] cost){
    int n = cost.length;
    if(n < 1){
        return cost[n - 1];
    }
    int[] dp = new int[n];
    dp[0] = cost[0];dp[1] = cost[1];
    for(int i = 2;i < n;i ++){
        dp[i] = Math.min(dp[i - 1],dp[i - 2]) + cost[i];
    }
    return dp[n - 1];
}
```

## 62.不同路径

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？
>
> 输入：m = 3, n = 7 输出：28
>
> 示例 2： 输入：m = 2, n = 3 输出：3 解释： 从左上角开始，总共有 3 条路径可以到达右下角。
>
> 1. 向右 -> 向右 -> 向下
> 2. 向右 -> 向下 -> 向右
> 3. 向下 -> 向右 -> 向右
>
> 示例 3： 输入：m = 7, n = 3 输出：28
>
> 示例 4： 输入：m = 3, n = 3 输出：6  提示：
>
> - 1 <= m, n <= 100
> - 题目数据保证答案小于等于 2 * 10^9

- 确定dp[i]：dp[i][j]代表到达i行j列的不同路径数
- 递归公式：dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
- 初始化dp,把第一行和第一列全置为1
- 顺序：从前往后

```java
int diffPath(int m,int n){
    if(n < 2 || m < 2){
            return 1;
    }
    int[][] dp = new int[m][n];
    for(int i = 1;i < m;i ++){
        dp[i][0] = 1;
    }
    for(int i = 1;i < n;i ++){
        dp[0][i] = 1;
    }

    dp[0][1] = 1;dp[1][0] = 1;
    for(int i = 1;i < m;i ++){
        for(int j = 1;j < n;j ++){
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }
    return dp[m - 1][n - 1];
}
```

## 63.不同路径2

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
>
> 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

```ini
思路：最终态，要么从上来，要么从左边来
1 确定dp,dp[i][j]代表第i行第j列路径数
2 递归公式 如果没有障碍：dp[i][j] = dp[i - 1][j] + dp[i][j - 1];如果有障碍：dp[i][j] = 0;
3 初始化，把第一行第一列全部置为1，把有障碍的地方置为0
3 顺序，从前往后
```

```java
int diffPath(int[][] obstacleGrid){
    int m = obstacleGrid.length;
    int n = obstacleGrid[0].length;
    int[][] dp = new int[][];
    dp[0][0] = 1 - obstacleGrid[0][0];
    //初始化dp
    for(int i = 1;i < m;i ++){
        if(obstacleGrid[i][0] == 0 && dp[i - 1][0] == 1) dp[i][0] = 1;
    }
    for(int j = 1;j < n;j ++){
        if(obstacleGrid[0][j] == 0 && dp[0][j] == 1) dp[0][j] = 1;
    }
    for(int i = 1;i < m;i ++){
        for(int j = 1;j < n;j ++){
            if(obstacleGrid[i][j] == 1) continue;
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }
    return dp[m - 1][n - 1];
}
```

## 343.拆分整数

> [题目链接](https://leetcode-cn.com/problems/integer-break/)
>
> 给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。
>
> 示例 1: 输入: 2 输出: 1 解释: 2 = 1 + 1, 1 × 1 = 1。
>
> 示例 2: 输入: 10 输出: 36 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。 说明: 你可以假设 n 不小于 2 且不大于 58。

```ini
思路：最终态，要么分成两数之和，要么分成多数之和。
1 确定dp，di[i]代表下标i数字的最大乘积。
2 公式：
	分析：
	for(int i = 3;i < n;i ++){
		for(int j = 1;j < i - 1;j ++){
			这么看，递归公式就很明确了。
			把i分成两个数之和，j和i - j。
			所以，dp[i] = max(j * (i - j),j * dp[i - j],dp[i]);
		}
	}
3 顺序，很明显从前到后，因为要先确定dp[i - j]才能确定dp[i]；
```

```java
int integerBreak(int n){
    if(n < 2) return 0;
        if(n == 2) return 1;
        int[] dp = new int[n + 1];
        dp[1] = 0;dp[2] = 1;
        for(int i = 3;i <= n;i ++){
            for(int j = 1;j < i;j ++){
                dp[i] = Math.max(Math.max(dp[i],j * (i - j)),j * dp[i - j]);
            }
        }
        return dp[n];
    }
}
```

## 背包问题

> 有N件物品和一个最多能被重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品只能用一次**，求解将哪些物品装入背包里物品价值总和最大。

```ini
思路：最终态，最后一个物品，要么放，要么不放
1 确定dp[i][j]：从i个物品中选择放入容重为j的背包的最大价值。
2 递归：
	如果最后一个不放入，那么背包的容重不变，价值也不变，所以dp[i][j] = dp[i - 1][j];
	如果放入，那么此时背包里的价值为上一个状态加上这一次的价值,dp[i][j] = dp[i - 1][j - weight[j]] + value[i];
 取最大值。
3 顺序，从前往后
```

```java
int packet(int n,int w,int[] value,int[] weight){
    int[][] dp = new int[n][w];
    for(int j = weight[0];j < w;j ++){
        dp[0][j] = value[0];
    }

    for(int i = 1;i < n;i ++){
        for(int j = 1;j < w;j ++){
            dp[i][j] = Math.max(dp[i - 1][j],dp[i - 1][j - weight[j]]);
        }
    }
    return dp[i][j];
}
```



